###macOS###=
#General=
.DS_Store=
.AppleDouble=
.LSOverride=
#Iconmustendwithtwo\r=
Icon=
#Thumbnails=
._*=
#Filesthatmightappearintherootofavolume=
.DocumentRevisions-V100=
.fseventsd=
.Spotlight-V100=
.TemporaryItems=
.Trashes=
.VolumeIcon.icns=
.com.apple.timemachine.donotpresent=
#DirectoriespotentiallycreatedonremoteAFPshare=
.AppleDB=
.AppleDesktop=
NetworkTrashFolder=
TemporaryItems=
.apdisk=
###Node###=
#Logs=
logs=
*.log=
npm-debug.log*=
yarn-debug.log*=
yarn-error.log*=
lerna-debug.log*=
#Diagnosticreports(https://nodejs.org/api/report.html)=
report.[0-9]*.[0-9]*.[0-9]*.[0-9]*.json=
#Runtimedata=
pids=
*.pid=
*.seed=
*.pid.lock=
#Directoryforinstrumentedlibsgeneratedbyjscoverage/JSCover=
lib-cov=
#Coveragedirectoryusedbytoolslikeistanbul=
coverage=
*.lcov=
#nyctestcoverage=
.nyc_output=
#Gruntintermediatestorage(https://gruntjs.com/creating-plugins#storing-task-files)=
.grunt=
#Bowerdependencydirectory(https://bower.io/)=
bower_components=
#node-wafconfiguration=
.lock-wscript=
#Compiledbinaryaddons(https://nodejs.org/api/addons.html)=
build/Release=
#Dependencydirectories=
node_modules/=
jspm_packages/=
#TypeScriptv1declarationfiles=
typings/=
#TypeScriptcache=
*.tsbuildinfo=
#Optionalnpmcachedirectory=
.npm=
#Optionaleslintcache=
.eslintcache=
#Optionalstylelintcache=
.stylelintcache=
#Microbundlecache=
.rpt2_cache/=
.rts2_cache_cjs/=
.rts2_cache_es/=
.rts2_cache_umd/=
#OptionalREPLhistory=
.node_repl_history=
#Outputof'npmpack'=
*.tgz=
#YarnIntegrityfile=
.yarn-integrity=
#dotenvenvironmentvariablesfile=
.env=
.env.test=
.env*.local=
#parcel-bundlercache(https://parceljs.org/)=
.cache=
.parcel-cache=
#Next.jsbuildoutput=
.next=
#Nuxt.jsbuild/generateoutput=
.nuxt=
dist=
#Gatsbyfiles=
.cache/=
#CommentinthepubliclineinifyourprojectusesGatsbyandnotNext.js=
#https://nextjs.org/blog/next-9-1#public-directory-support=
#public=
#vuepressbuildoutput=
.vuepress/dist=
#Serverlessdirectories=
.serverless/=
#FuseBoxcache=
.fusebox/=
#DynamoDBLocalfiles=
.dynamodb/=
#TernJSportfile=
.tern-port=
#StoresVSCodeversionsusedfortestingVSCodeextensions=
.vscode-test=
###Windows###=
#Windowsthumbnailcachefiles=
Thumbs.db=
Thumbs.db:encryptable=
ehthumbs.db=
ehthumbs_vista.db=
#Dumpfile=
*.stackdump=
#Folderconfigfile=
[Dd]esktop.ini=
#RecycleBinusedonfileshares=
$RECYCLE.BIN/=
#WindowsInstallerfiles=
*.cab=
*.msi=
*.msix=
*.msm=
*.msp=
#Windowsshortcuts=
*.lnk=
#Endofhttps://www.toptal.com/developers/gitignore/api/node,windows,macos=